# First-Sample-Project-Peercore

./: Sample CRUD Application.sln
Sample CRUD Application/: Program.cs  Sample CRUD Application.WebAPI.csproj  Sample CRUD Application.csproj  WeatherForecast.cs
Sample CRUD Application.AppService/: Sample CRUD Application.AppService.csproj  StudentService.cs
Sample CRUD Application.DataService/: Sample CRUD Application.DataService.csproj
Sample CRUD Application.DataService/BaseClasses/: BaseDataService.cs
Sample CRUD Application.DataService/Repository/: StudentDataRepository.cs
Sample CRUD Application.Model/: Sample CRUD Application.Model.csproj  StudentDataModel.cs
Sample CRUD Application/Controllers/: StudentController.cs  WeatherForecastController.cs
Sample CRUD Application/Model/: Student.cs
Sample CRUD Application/Properties/: launchSettings.json
Sample CRUD Application/ViewModel/: Student.cs
